{
  "name": "cfbisd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/maskPasswords.js",
    "mask-passwords": "node server/maskPasswords.js",
    "mask-passwords:overwrite": "node server/maskPasswords.js --overwrite",
    "mask-passwords:restore": "node server/maskPasswords.js --restore"
  },
  "dependencies": {
    "bcrypt": "^5.1.0"
  }
}
